{
  "name": "trialx-clinical-search-automation",
  "version": "1.0.0",
  "description": "Playwright + TypeScript automation framework for the Trial X Clinical Trials Search application, including UI, accessibility, security, responsive, and regression testing.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auqid/trialx-clinical-search-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/auqid/trialx-clinical-search-automation/issues"
  },
  "homepage": "https://github.com/auqid/trialx-clinical-search-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0"
  }
}
